# sharding-demo

./: README.md  pom.xml
src/main/java/org/example/shardingdemo/: ShardingDemoApplication.java
src/main/java/org/example/shardingdemo/config/mybatis/: MybatisPlusPageConfig.java
src/main/java/org/example/shardingdemo/config/sharding/: OrderKeyGenerator.java  OrderPreciseShardingDBStrategy.java  OrderPreciseShardingTableStrategy.java  OrderRangeShardingStrategy.java  ShardingStrategy.java
src/main/java/org/example/shardingdemo/controller/: OrderController.java  ReviewController.java
src/main/java/org/example/shardingdemo/entity/: Order.java  Review.java
src/main/java/org/example/shardingdemo/mapper/: OrderMapper.java  ReviewMapper.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/org/example/shardingdemo/: ShardingDemoApplicationTests.java  ShardingOrderTest.java  ShardingTest.java
src/test/java/org/example/shardingdemo/config/sharding/: OrderKeyGeneratorTest.java
