# ref: https://shardingsphere.apache.org/document/4.1.0/en/manual/sharding-jdbc/configuration/config-spring-boot/
# Configure actual data sources
spring.shardingsphere.datasource.names= ds0, ds1

# Configure the first data source
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db_sharding0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# Configure the second data source
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db_sharding1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456


spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}

spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column= order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name= org.example.shardingdemo.config.sharding.OrderPreciseShardingTableStrategy
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name= org.example.shardingdemo.config.sharding.OrderRangeShardingStrategy

spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.sharding-column= order_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=org.example.shardingdemo.config.sharding.OrderPreciseShardingDBStrategy
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.range-algorithm-class-name=org.example.shardingdemo.config.sharding.OrderRangeShardingStrategy

spring.shardingsphere.props.sql.show=true